# TextRecognizer

./: README.md
app/: build.gradle
app/release/: ML.apk  TextRecognition.apk  android5support.apk  output.json
app/src/androidTest/java/com/mehul/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehul/textrecognizer/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mehul/textrecognizer/Adapter/: HomeScansAdapter.kt  OldScansAdapter.kt
app/src/main/java/com/mehul/textrecognizer/scans/: Scan.kt  ScanDao.kt  ScanDatabase.kt  ScanMapper.kt  ext.kt
app/src/main/java/com/mehul/textrecognizer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mehul/textrecognizer/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  MainViewModel.kt  OldScansFragment.kt  TextToSpeechFragment.kt
app/src/main/java/com/mehul/textrecognizer/utils/: Constants.kt  DateTimeFormatter.kt  Event.kt  ext.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arc_svg.xml  ic_checked.xml  ic_unchecked.xml  recognizer_logo.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_old_scans.xml  fragment_text_to_speech.xml  old_scan_item.xml  old_scan_item_home.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mehul/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
