<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/textToSpeechFragment"
        android:title="Text Recognizer"
        android:icon="@drawable/ic_recogniser"/>
    <item android:id="@+id/oldScansFragment"
        android:title="Old Scans"
        android:icon="@drawable/ic_old_scan"/>
</menu>